package bouncer

var (
	// Dict . . . . .
	Dict map[string]bool
)

var (
	abbr = map[string]bool{
		"abg":   true,
		"admón": true,
		"admon": true,
		"arq":   true,
		"art":   true,
		"atte":  true,
		"av":    true,
		"ayto":  true,
		"bo":    true,
		"cáp":   true,
		"cap":   true,
		"cel":   true,
		"cd":    true,
		"cía":   true,
		"cia":   true,
		"cód":   true,
		"cod":   true,
		"col":   true,
		"coord": true,
		"cta":   true,
		"dcha":  true,
		"depto": true,
		"der":   true,
		"dicc":  true,
		"doc":   true,
		"dpto":  true,
		"dr":    true,
		"dra":   true,
		"dupdo": true,
		"ed":    true,
		"edit":  true,
		"edo":   true,
		"ej":    true,
		"etc":   true,
		"fig":   true,
		"gral":  true,
		"ib":    true,
		"ibíd":  true,
		"ibid":  true,
		"íd":    true,
		"id":    true,
		"ídem":  true,
		"idem":  true,
		"ie":    true,
		"ing":   true,
		"inst":  true,
		"lda":   true,
		"ldo":   true,
		"lic":   true,
		"nro":   true,
		"núm":   true,
		"num":   true,
		"pág":   true,
		"pag":   true,
		"párr":  true,
		"parr":  true,
		"pdo":   true,
		"ppal":  true,
		"reg":   true,
		"rep":   true,
		"sgto":  true,
		"sig":   true,
		"soc":   true,
		"sr":    true,
		"srta":  true,
		"sto":   true,
		"tel":   true,
		"tít":   true,
		"ud":    true,
		"uds":   true,
		"uni":   true,
		"univ":  true,
		"vol":   true,
		"vs":    true,
	}

	english = map[string]bool{
		"me":         true,
		"my":         true,
		"myself":     true,
		"we":         true,
		"our":        true,
		"ours":       true,
		"ourselves":  true,
		"you":        true,
		"your":       true,
		"yours":      true,
		"yourself":   true,
		"yourselves": true,
		"he":         true,
		"him":        true,
		"his":        true,
		"himself":    true,
		"she":        true,
		"her":        true,
		"hers":       true,
		"herself":    true,
		"it":         true,
		"its":        true,
		"itself":     true,
		"they":       true,
		"them":       true,
		"their":      true,
		"theirs":     true,
		"themselves": true,
		"what":       true,
		"which":      true,
		"who":        true,
		"whom":       true,
		"this":       true,
		"that":       true,
		"these":      true,
		"those":      true,
		"am":         true,
		"is":         true,
		"are":        true,
		"was":        true,
		"were":       true,
		"be":         true,
		"been":       true,
		"being":      true,
		"have":       true,
		"has":        true,
		"had":        true,
		"having":     true,
		"do":         true,
		"does":       true,
		"did":        true,
		"doing":      true,
		"an":         true,
		"the":        true,
		"and":        true,
		"but":        true,
		"if":         true,
		"or":         true,
		"because":    true,
		"as":         true,
		"until":      true,
		"while":      true,
		"of":         true,
		"at":         true,
		"by":         true,
		"for":        true,
		"with":       true,
		"about":      true,
		"against":    true,
		"between":    true,
		"into":       true,
		"through":    true,
		"during":     true,
		"before":     true,
		"after":      true,
		"above":      true,
		"below":      true,
		"to":         true,
		"from":       true,
		"up":         true,
		"down":       true,
		"in":         true,
		"out":        true,
		"on":         true,
		"off":        true,
		"over":       true,
		"under":      true,
		"again":      true,
		"further":    true,
		"then":       true,
		"once":       true,
		"here":       true,
		"there":      true,
		"when":       true,
		"where":      true,
		"why":        true,
		"how":        true,
		"all":        true,
		"any":        true,
		"both":       true,
		"each":       true,
		"few":        true,
		"more":       true,
		"most":       true,
		"other":      true,
		"some":       true,
		"such":       true,
		"no":         true,
		"nor":        true,
		"not":        true,
		"only":       true,
		"own":        true,
		"same":       true,
		"so":         true,
		"than":       true,
		"too":        true,
		"very":       true,
		"can":        true,
		"will":       true,
		"just":       true,
		"don":        true,
		"should":     true,
		"now":        true,
	}

	spanish = map[string]bool{
		"actualmente":     true,
		"acuerdo":         true,
		"adelante":        true,
		"ademas":          true,
		"además":          true,
		"adrede":          true,
		"afirmó":          true,
		"agregó":          true,
		"ahi":             true,
		"ahora":           true,
		"ahí":             true,
		"al":              true,
		"algo":            true,
		"alguna":          true,
		"algunas":         true,
		"alguno":          true,
		"algunos":         true,
		"algún":           true,
		"alli":            true,
		"allí":            true,
		"alrededor":       true,
		"ambos":           true,
		"ampleamos":       true,
		"antano":          true,
		"antaño":          true,
		"ante":            true,
		"anterior":        true,
		"antes":           true,
		"apenas":          true,
		"aproximadamente": true,
		"aquel":           true,
		"aquella":         true,
		"aquellas":        true,
		"aquello":         true,
		"aquellos":        true,
		"aqui":            true,
		"aquél":           true,
		"aquélla":         true,
		"aquéllas":        true,
		"aquéllos":        true,
		"aquí":            true,
		"arriba":          true,
		"arribaabajo":     true,
		"aseguró":         true,
		"asi":             true,
		"así":             true,
		"atras":           true,
		"aun":             true,
		"aunque":          true,
		"ayer":            true,
		"añadió":          true,
		"aún":             true,
		"bajo":            true,
		"bastante":        true,
		"bien":            true,
		"breve":           true,
		"buen":            true,
		"buena":           true,
		"buenas":          true,
		"bueno":           true,
		"buenos":          true,
		"cada":            true,
		"casi":            true,
		"cerca":           true,
		"cierta":          true,
		"ciertas":         true,
		"cierto":          true,
		"ciertos":         true,
		"cinco":           true,
		"claro":           true,
		"comentó":         true,
		"como":            true,
		"con":             true,
		"conmigo":         true,
		"conocer":         true,
		"conseguimos":     true,
		"conseguir":       true,
		"considera":       true,
		"consideró":       true,
		"consigo":         true,
		"consigue":        true,
		"consiguen":       true,
		"consigues":       true,
		"contigo":         true,
		"contra":          true,
		"cosas":           true,
		"creo":            true,
		"cual":            true,
		"cuales":          true,
		"cualquier":       true,
		"cuando":          true,
		"cuanta":          true,
		"cuantas":         true,
		"cuanto":          true,
		"cuantos":         true,
		"cuatro":          true,
		"cuenta":          true,
		"cuál":            true,
		"cuáles":          true,
		"cuándo":          true,
		"cuánta":          true,
		"cuántas":         true,
		"cuánto":          true,
		"cuántos":         true,
		"cómo":            true,
		"da":              true,
		"dado":            true,
		"dan":             true,
		"dar":             true,
		"de":              true,
		"debajo":          true,
		"debe":            true,
		"deben":           true,
		"debido":          true,
		"decir":           true,
		"dejó":            true,
		"del":             true,
		"delante":         true,
		"demasiado":       true,
		"demás":           true,
		"dentro":          true,
		"deprisa":         true,
		"desde":           true,
		"despacio":        true,
		"despues":         true,
		"después":         true,
		"detras":          true,
		"detrás":          true,
		"dia":             true,
		"dias":            true,
		"dice":            true,
		"dicen":           true,
		"dicho":           true,
		"dieron":          true,
		"diferente":       true,
		"diferentes":      true,
		"dijeron":         true,
		"dijo":            true,
		"dio":             true,
		"donde":           true,
		"dos":             true,
		"durante":         true,
		"día":             true,
		"días":            true,
		"dónde":           true,
		"ejemplo":         true,
		"el":              true,
		"ella":            true,
		"ellas":           true,
		"ello":            true,
		"ellos":           true,
		"embargo":         true,
		"empleais":        true,
		"emplean":         true,
		"emplear":         true,
		"empleas":         true,
		"empleo":          true,
		"en":              true,
		"encima":          true,
		"encuentra":       true,
		"enfrente":        true,
		"enseguida":       true,
		"entonces":        true,
		"entre":           true,
		"era":             true,
		"erais":           true,
		"eramos":          true,
		"eran":            true,
		"eras":            true,
		"eres":            true,
		"es":              true,
		"esa":             true,
		"esas":            true,
		"ese":             true,
		"eso":             true,
		"esos":            true,
		"esta":            true,
		"estaba":          true,
		"estabais":        true,
		"estaban":         true,
		"estabas":         true,
		"estad":           true,
		"estada":          true,
		"estadas":         true,
		"estado":          true,
		"estados":         true,
		"estais":          true,
		"estamos":         true,
		"estan":           true,
		"estando":         true,
		"estar":           true,
		"estaremos":       true,
		"estará":          true,
		"estarán":         true,
		"estarás":         true,
		"estaré":          true,
		"estaréis":        true,
		"estaría":         true,
		"estaríais":       true,
		"estaríamos":      true,
		"estarían":        true,
		"estarías":        true,
		"estas":           true,
		"este":            true,
		"estemos":         true,
		"esto":            true,
		"estos":           true,
		"estoy":           true,
		"estuve":          true,
		"estuviera":       true,
		"estuvierais":     true,
		"estuvieran":      true,
		"estuvieras":      true,
		"estuvieron":      true,
		"estuviese":       true,
		"estuvieseis":     true,
		"estuviesen":      true,
		"estuvieses":      true,
		"estuvimos":       true,
		"estuviste":       true,
		"estuvisteis":     true,
		"estuviéramos":    true,
		"estuviésemos":    true,
		"estuvo":          true,
		"está":            true,
		"estábamos":       true,
		"estáis":          true,
		"están":           true,
		"estás":           true,
		"esté":            true,
		"estéis":          true,
		"estén":           true,
		"estés":           true,
		"ex":              true,
		"excepto":         true,
		"existe":          true,
		"existen":         true,
		"explicó":         true,
		"expresó":         true,
		"fin":             true,
		"final":           true,
		"fue":             true,
		"fuera":           true,
		"fuerais":         true,
		"fueran":          true,
		"fueras":          true,
		"fueron":          true,
		"fuese":           true,
		"fueseis":         true,
		"fuesen":          true,
		"fueses":          true,
		"fui":             true,
		"fuimos":          true,
		"fuiste":          true,
		"fuisteis":        true,
		"fuéramos":        true,
		"fuésemos":        true,
		"general":         true,
		"gran":            true,
		"grandes":         true,
		"gueno":           true,
		"ha":              true,
		"haber":           true,
		"habia":           true,
		"habida":          true,
		"habidas":         true,
		"habido":          true,
		"habidos":         true,
		"habiendo":        true,
		"habla":           true,
		"hablan":          true,
		"habremos":        true,
		"habrá":           true,
		"habrán":          true,
		"habrás":          true,
		"habré":           true,
		"habréis":         true,
		"habría":          true,
		"habríais":        true,
		"habríamos":       true,
		"habrían":         true,
		"habrías":         true,
		"habéis":          true,
		"había":           true,
		"habíais":         true,
		"habíamos":        true,
		"habían":          true,
		"habías":          true,
		"hace":            true,
		"haceis":          true,
		"hacemos":         true,
		"hacen":           true,
		"hacer":           true,
		"hacerlo":         true,
		"haces":           true,
		"hacia":           true,
		"haciendo":        true,
		"hago":            true,
		"han":             true,
		"has":             true,
		"hasta":           true,
		"hay":             true,
		"haya":            true,
		"hayamos":         true,
		"hayan":           true,
		"hayas":           true,
		"hayáis":          true,
		"he":              true,
		"hecho":           true,
		"hemos":           true,
		"hicieron":        true,
		"hizo":            true,
		"horas":           true,
		"hoy":             true,
		"hube":            true,
		"hubiera":         true,
		"hubierais":       true,
		"hubieran":        true,
		"hubieras":        true,
		"hubieron":        true,
		"hubiese":         true,
		"hubieseis":       true,
		"hubiesen":        true,
		"hubieses":        true,
		"hubimos":         true,
		"hubiste":         true,
		"hubisteis":       true,
		"hubiéramos":      true,
		"hubiésemos":      true,
		"hubo":            true,
		"igual":           true,
		"incluso":         true,
		"indicó":          true,
		"informo":         true,
		"informó":         true,
		"intenta":         true,
		"intentais":       true,
		"intentamos":      true,
		"intentan":        true,
		"intentar":        true,
		"intentas":        true,
		"intento":         true,
		"ir":              true,
		"junto":           true,
		"la":              true,
		"lado":            true,
		"largo":           true,
		"las":             true,
		"le":              true,
		"lejos":           true,
		"les":             true,
		"llegó":           true,
		"lleva":           true,
		"llevar":          true,
		"lo":              true,
		"los":             true,
		"luego":           true,
		"lugar":           true,
		"mal":             true,
		"manera":          true,
		"manifestó":       true,
		"mas":             true,
		"mayor":           true,
		"me":              true,
		"mediante":        true,
		"medio":           true,
		"mejor":           true,
		"mencionó":        true,
		"menos":           true,
		"menudo":          true,
		"mi":              true,
		"mia":             true,
		"mias":            true,
		"mientras":        true,
		"mio":             true,
		"mios":            true,
		"mis":             true,
		"misma":           true,
		"mismas":          true,
		"mismo":           true,
		"mismos":          true,
		"modo":            true,
		"momento":         true,
		"mucha":           true,
		"muchas":          true,
		"mucho":           true,
		"muchos":          true,
		"muy":             true,
		"más":             true,
		"mí":              true,
		"mía":             true,
		"mías":            true,
		"mío":             true,
		"míos":            true,
		"nada":            true,
		"nadie":           true,
		"ni":              true,
		"ninguna":         true,
		"ningunas":        true,
		"ninguno":         true,
		"ningunos":        true,
		"ningún":          true,
		"no":              true,
		"nos":             true,
		"nosotras":        true,
		"nosotros":        true,
		"nuestra":         true,
		"nuestras":        true,
		"nuestro":         true,
		"nuestros":        true,
		"nueva":           true,
		"nuevas":          true,
		"nuevo":           true,
		"nuevos":          true,
		"nunca":           true,
		"ocho":            true,
		"os":              true,
		"otra":            true,
		"otras":           true,
		"otro":            true,
		"otros":           true,
		"pais":            true,
		"para":            true,
		"parece":          true,
		"parte":           true,
		"partir":          true,
		"pasada":          true,
		"pasado":          true,
		"paìs":            true,
		"peor":            true,
		"pero":            true,
		"pesar":           true,
		"poca":            true,
		"pocas":           true,
		"poco":            true,
		"pocos":           true,
		"podeis":          true,
		"podemos":         true,
		"poder":           true,
		"podria":          true,
		"podriais":        true,
		"podriamos":       true,
		"podrian":         true,
		"podrias":         true,
		"podrá":           true,
		"podrán":          true,
		"podría":          true,
		"podrían":         true,
		"poner":           true,
		"por":             true,
		"por qué":         true,
		"porque":          true,
		"posible":         true,
		"primer":          true,
		"primera":         true,
		"primero":         true,
		"primeros":        true,
		"principalmente":  true,
		"pronto":          true,
		"propia":          true,
		"propias":         true,
		"propio":          true,
		"propios":         true,
		"proximo":         true,
		"próximo":         true,
		"próximos":        true,
		"pudo":            true,
		"pueda":           true,
		"puede":           true,
		"pueden":          true,
		"puedo":           true,
		"pues":            true,
		"que":             true,
		"quedó":           true,
		"queremos":        true,
		"quien":           true,
		"quienes":         true,
		"quiere":          true,
		"quiza":           true,
		"quizas":          true,
		"quizá":           true,
		"quizás":          true,
		"quién":           true,
		"quiénes":         true,
		"qué":             true,
		"raras":           true,
		"realizad":        true,
		"realizar":        true,
		"realizó":         true,
		"repente":         true,
		"respecto":        true,
		"sabe":            true,
		"sabeis":          true,
		"sabemos":         true,
		"saben":           true,
		"saber":           true,
		"sabes":           true,
		"sal":             true,
		"salvo":           true,
		"se":              true,
		"sea":             true,
		"seamos":          true,
		"sean":            true,
		"seas":            true,
		"segun":           true,
		"segunda":         true,
		"segundo":         true,
		"según":           true,
		"seis":            true,
		"ser":             true,
		"sera":            true,
		"seremos":         true,
		"será":            true,
		"serán":           true,
		"serás":           true,
		"seré":            true,
		"seréis":          true,
		"sería":           true,
		"seríais":         true,
		"seríamos":        true,
		"serían":          true,
		"serías":          true,
		"seáis":           true,
		"señaló":          true,
		"si":              true,
		"sido":            true,
		"siempre":         true,
		"siendo":          true,
		"siete":           true,
		"sigue":           true,
		"siguiente":       true,
		"sin":             true,
		"sino":            true,
		"sobre":           true,
		"sois":            true,
		"sola":            true,
		"solamente":       true,
		"solas":           true,
		"solo":            true,
		"solos":           true,
		"somos":           true,
		"son":             true,
		"soy":             true,
		"soyos":           true,
		"su":              true,
		"supuesto":        true,
		"sus":             true,
		"suya":            true,
		"suyas":           true,
		"suyo":            true,
		"suyos":           true,
		"sé":              true,
		"sí":              true,
		"sólo":            true,
		"tal":             true,
		"tambien":         true,
		"también":         true,
		"tampoco":         true,
		"tan":             true,
		"tanto":           true,
		"tarde":           true,
		"te":              true,
		"temprano":        true,
		"tendremos":       true,
		"tendrá":          true,
		"tendrán":         true,
		"tendrás":         true,
		"tendré":          true,
		"tendréis":        true,
		"tendría":         true,
		"tendríais":       true,
		"tendríamos":      true,
		"tendrían":        true,
		"tendrías":        true,
		"tened":           true,
		"teneis":          true,
		"tenemos":         true,
		"tener":           true,
		"tenga":           true,
		"tengamos":        true,
		"tengan":          true,
		"tengas":          true,
		"tengo":           true,
		"tengáis":         true,
		"tenida":          true,
		"tenidas":         true,
		"tenido":          true,
		"tenidos":         true,
		"teniendo":        true,
		"tenéis":          true,
		"tenía":           true,
		"teníais":         true,
		"teníamos":        true,
		"tenían":          true,
		"tenías":          true,
		"tercera":         true,
		"ti":              true,
		"tiempo":          true,
		"tiene":           true,
		"tienen":          true,
		"tienes":          true,
		"toda":            true,
		"todas":           true,
		"todavia":         true,
		"todavía":         true,
		"todo":            true,
		"todos":           true,
		"total":           true,
		"trabaja":         true,
		"trabajais":       true,
		"trabajamos":      true,
		"trabajan":        true,
		"trabajar":        true,
		"trabajas":        true,
		"trabajo":         true,
		"tras":            true,
		"trata":           true,
		"través":          true,
		"tres":            true,
		"tu":              true,
		"tus":             true,
		"tuve":            true,
		"tuviera":         true,
		"tuvierais":       true,
		"tuvieran":        true,
		"tuvieras":        true,
		"tuvieron":        true,
		"tuviese":         true,
		"tuvieseis":       true,
		"tuviesen":        true,
		"tuvieses":        true,
		"tuvimos":         true,
		"tuviste":         true,
		"tuvisteis":       true,
		"tuviéramos":      true,
		"tuviésemos":      true,
		"tuvo":            true,
		"tuya":            true,
		"tuyas":           true,
		"tuyo":            true,
		"tuyos":           true,
		"tú":              true,
		"ultimo":          true,
		"un":              true,
		"una":             true,
		"unas":            true,
		"uno":             true,
		"unos":            true,
		"usa":             true,
		"usais":           true,
		"usamos":          true,
		"usan":            true,
		"usar":            true,
		"usas":            true,
		"uso":             true,
		"usted":           true,
		"ustedes":         true,
		"va":              true,
		"vais":            true,
		"valor":           true,
		"vamos":           true,
		"van":             true,
		"varias":          true,
		"varios":          true,
		"vaya":            true,
		"veces":           true,
		"ver":             true,
		"verdad":          true,
		"verdadera":       true,
		"verdadero":       true,
		"vez":             true,
		"vosotras":        true,
		"vosotros":        true,
		"voy":             true,
		"vuestra":         true,
		"vuestras":        true,
		"vuestro":         true,
		"vuestros":        true,
		"ya":              true,
		"yo":              true,
		"él":              true,
		"éramos":          true,
		"ésa":             true,
		"ésas":            true,
		"ése":             true,
		"ésos":            true,
		"ésta":            true,
		"éstas":           true,
		"éste":            true,
		"éstos":           true,
		"última":          true,
		"últimas":         true,
		"último":          true,
		"últimos":         true,
	}

	units = map[string]bool{
		"ha":  true,
		"hm":  true,
		"dm":  true,
		"mm":  true,
		"dam": true,
		"km":  true,
		"kg":  true,
		"cm":  true,
		"in":  true,
		"lb":  true,
		"ft":  true,
		"yd":  true,
		"mi":  true,
		"min": true,
		"hp":  true,
		"rad": true,
	}
)

func init() {
	Dict = make(map[string]bool)
	for key, val := range abbr {
		Dict[key] = val
	}
	for key, val := range english {
		Dict[key] = val
	}
	for key, val := range spanish {
		Dict[key] = val
	}
	for key, val := range units {
		Dict[key] = val
	}
}
